# PCV

./: README.md  builb.yml  build.gradle.kts  build.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: app_build.gradle.kts  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcv/app/: MainActivity.kt  Navigation.kt
app/src/main/java/com/pcv/app/codelab/: CodeImprovementEngine.kt
app/src/main/java/com/pcv/app/data/: MediaModels.k  MediaModels.kt
app/src/main/java/com/pcv/app/media/: ExoPlayerManager.kt  OverlayManager.kt
app/src/main/java/com/pcv/app/scheduler/: MediaScheduler.kt
app/src/main/java/com/pcv/app/service/: MediaSupervisorService.kt
app/src/main/java/com/pcv/app/ui/screens/: AdsScreen.kt  AudioScreen.kt  CodeLabScreen.kt  HomeScreen.kt  SchedulerScreen.kt  SharedComponents.kt  VideoScreen.kt
app/src/main/java/com/pcv/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
github/workflows/: create_keystore.sh  release.yml
gradle/: app_build.gradle.kts  build.gradle.kts  libs.versions.toml  proguard-rules.pro
icon/: ic_launcher_foreground.xml
kotlin/: MainActivity.kt
workflows/: build.yml
