[versions]
agp             = "8.5.2"
kotlin          = "2.0.0"
compose-bom     = "2024.09.03"
media3          = "1.4.1"
coroutines      = "1.9.0"
lifecycle       = "2.8.6"
navigation      = "2.8.2"
okhttp          = "4.12.0"
gson            = "2.11.0"
core-ktx        = "1.13.1"
activity        = "1.9.2"

[libraries]
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",                   version.ref = "core-ktx"    }
androidx-activity-compose    = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activity"    }
androidx-compose-bom         = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "compose-bom" }
androidx-ui                  = { group = "androidx.compose.ui",        name = "ui"                                                       }
androidx-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics"                                              }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview"                                       }
androidx-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling"                                               }
androidx-material3           = { group = "androidx.compose.material3", name = "material3"                                                }
androidx-material-icons-ext  = { group = "androidx.compose.material",  name = "material-icons-extended"                                  }
androidx-navigation-compose  = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigation"  }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle"   }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"   }
androidx-media3-exoplayer    = { group = "androidx.media3",            name = "media3-exoplayer",            version.ref = "media3"      }
androidx-media3-dash         = { group = "androidx.media3",            name = "media3-exoplayer-dash",       version.ref = "media3"      }
androidx-media3-hls          = { group = "androidx.media3",            name = "media3-exoplayer-hls",        version.ref = "media3"      }
androidx-media3-ui           = { group = "androidx.media3",            name = "media3-ui",                   version.ref = "media3"      }
okhttp                       = { group = "com.squareup.okhttp3",       name = "okhttp",                      version.ref = "okhttp"      }
okhttp-logging               = { group = "com.squareup.okhttp3",       name = "logging-interceptor",         version.ref = "okhttp"      }
gson                         = { group = "com.google.code.gson",       name = "gson",                        version.ref = "gson"        }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines"  }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
